{
  "id": "vault-operator",
  "name": "Vault Operator",
  "version": "2.7.2",
  "minAppVersion": "1.4.0",
  "description": "An autonomous AI agent for your vault. It discovers and uses installed plugins, spawns sub-agents, maintains persistent memory, and adapts to your workflows, skills and tools with full safety controls.",
  "author": "Sebastian Hanke",
  "authorUrl": "https://github.com/pssah4",
  "isDesktopOnly": true
}
